#!/bin/bash
#    --datetime-field=eventDate \

python3 csv_to_elastic.py \
    --elastic-address 'localhost:9200' \
    --elastic-type sib_registro_2 \
    --csv-file prueba3.csv \
    --elastic-index 'registros7' \
    --delimiter "," \
    --json-struct  '{ "identificador" : "%_id%", "GBIFID" : "%GBIFID%", "abstract" : "%abstract%", "basisOfRecord" : "%basisOfRecord%", "behavior" : "%behavior%", "catalogNumber" : "%catalogNumber%", "class" : "%class%", "collectionCode" : "%collectionCode%", "collectionID" : "%collectionID%", "collectionName" : "%collectionName%", "continent" : "%continent%", "core_type" : "%core_type%", "country" : "%country%", "countryCode" : "%countryCode%", "county" : "%county%", "datasetID" : "%datasetID%", "dateIdentified" : "%dateIdentified%", "decimalLatitude" : "%decimalLatitude%", "decimalLongitude" : "%decimalLongitude%", "departament_name" : "%departament_name%", "depto" : "%depto%", "doi" : "%doi%", "eventDate" : "%eventDate%", "family" : "%family%", "genus" : "%genus%", "geodeticDatum" : "%geodeticDatum%", "georeferencedBy" : "%georeferencedBy%", "habitat" : "%habitat%", "hasDate" : "%hasDate%", "hasLocation" : "%hasLocation%", "id" : "%id%", "identifiedBy" : "%identifiedBy%", "individualCount" : "%individualCount%", "institutionCode" : "%institutionCode%", "institutionID" : "%institutionID%", "intellectualRights.#text" : "%intellectualRights.#text%", "intellectualRights.ulink.@url" : "%intellectualRights.ulink.@url%", "intellectualRights.ulink.citetitle" : "%intellectualRights.ulink.citetitle%", "keyType" : "%keyType%", "language" : "%language%", "lifeStage" : "%lifeStage%", "locality" : "%locality%", "location.coordinates.0" : "%location.coordinates.0%", "location.coordinates.1" : "%location.coordinates.1%", "location.type" : "%location.type%", "locationRemarks" : "%locationRemarks%", "maximumElevationInMeters" : "%maximumElevationInMeters%", "minimumElevationInMeters" : "%minimumElevationInMeters%", "modified" : "%modified%", "municipio" : "%municipio%", "occurrenceID" : "%occurrenceID%", "order" : "%order%", "organizationName" : "%organizationName%", "packageId" : "%packageId%", "phylum" : "%phylum%", "project_sib" : "%project_sib%", "provider_id" : "%provider_id%", "provider_name" : "%provider_name%", "recordedBy" : "%recordedBy%", "regionbiotica" : "%regionbiotica%", "reproductiveCondition" : "%reproductiveCondition%", "resourceLogoUrl" : "%resourceLogoUrl%", "resource_core_type.coreType" : "%resource_core_type.coreType%", "resource_core_type.key" : "%resource_core_type.key%", "resource_core_type.organisation" : "%resource_core_type.organisation%", "resource_core_type.subtype" : "%resource_core_type.subtype%", "resource_folder" : "%resource_folder%", "resource_id" : "%resource_id%", "rightsHolder" : "%rightsHolder%", "samplingEffort" : "%samplingEffort%", "samplingProtocol" : "%samplingProtocol%", "scientificName" : "%scientificName%", "scientificNameAuthorship" : "%scientificNameAuthorship%", "sex" : "%sex%", "specificEpithet" : "%specificEpithet%", "stateProvince" : "%stateProvince%", "subtype" : "%subtype%", "taxonRank" : "%taxonRank%", "taxon_rank" : "%taxon_rank%", "title_resource" : "%title_resource%", "type" : "%type%", "type_item" : "%type_item%", "verbatimLongitude" : "%verbatimLongitude%", "vernacularName" : "%vernacularName%" }'





